Ext.define('Ext.locale.pt_BR.pivot.plugin.configurator.Column', {
    override: 'Ext.pivot.plugin.configurator.Column',

    sortAscText:                'Classificar de A a Z',
    sortDescText:               'Classificar de Z a A',
    sortClearText:              'Desabilitar Classificação',
    clearFilterText:            'Limpar Filtro de "{0}"',
    labelFiltersText:           'Filtrar Rótulo',
    valueFiltersText:           'Filtrar Valor',
    equalsText:                 'Igual...',
    doesNotEqualText:           'Não é Igual...',
    beginsWithText:             'Começa com...',
    doesNotBeginWithText:       'Não começa com...',
    endsWithText:               'Termina com...',
    doesNotEndWithText:         'Não termina com...',
    containsText:               'Contém...',
    doesNotContainText:         'Não Contém...',
    greaterThanText:            'Maior que...',
    greaterThanOrEqualToText:   'Maior ou igual a...',
    lessThanText:               'Menor que...',
    lessThanOrEqualToText:      'Menor ou igual a...',
    betweenText:                'Entre...',
    notBetweenText:             'Não entre...',
    top10Text:                  'Top 10...',

    equalsLText:                'igual',
    doesNotEqualLText:          'não é igual',
    beginsWithLText:            'começa com',
    doesNotBeginWithLText:      'não começa com',
    endsWithLText:              'termina com',
    doesNotEndWithLText:        'não termina com',
    containsLText:              'contém',
    doesNotContainLText:        'não contem',
    greaterThanLText:           'é maior que',
    greaterThanOrEqualToLText:  'é maior ou igual a',
    lessThanLText:              'é menor que',
    lessThanOrEqualToLText:     'é menor ou igual a',
    betweenLText:               'está entre',
    notBetweenLText:            'não esta entre',
    top10LText:                 'Top 10...',
    topOrderTopText:            'Para cima',
    topOrderBottomText:         'Para baixo',
    topTypeItemsText:           'Items',
    topTypePercentText:         'Percentual',
    topTypeSumText:             'Soma'

});